# MVVM-Jetpack-Implementation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/: DogClickListener.kt  NotificationHelper.kt  SharedPreferencesHelper.kt  utils.kt
app/src/main/java/com/example/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApiService.kt  model.kt
app/src/main/java/com/example/dogs/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt  dogsListAdapter.kt
app/src/main/java/com/example/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: dogs_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
